<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotaNetUpgrade.Struct.Gamer">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABgAAAgAAAAAgQAAiEAAAAgAAAAUEAAAAA=</HashCode>
      <FileName>Struct\Gamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaNetUpgrade.Struct.Match">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAECAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Struct\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaNetUpgrade.Struct.Relation">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>Struct\Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaNetUpgrade.Struct.Team">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAACAAAAAAAQAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>