<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotaBot.BL.Net.DotaMatchPageWorker">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAgAgQAAAAAAEAACEAAAAAAAAAQBAAABA=</HashCode>
      <FileName>Net\DotaMatchPageWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaBot.BL.Net.PageWorker">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAQAAAAAIAAAAAAACQAIAAQAAAAAAAAAAA=</HashCode>
      <FileName>Net\PageWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotaBot.BL.Net.DotaPageWorker">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgQAAAAAAAAAAACAAAABAAAAAgAACAAA=</HashCode>
      <FileName>Net\DotaPageWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaBot.BL.Parsing.Parser">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Parsing\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>