<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotaBot.BL.Net.DotaPageWorker">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAgAACAAA=</HashCode>
      <FileName>Net\DotaPageWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaBot.BL.Net.PageWorker">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAQAAAAAIAAAAAAACQAIAAQAAAAAAAAAAA=</HashCode>
      <FileName>Net\PageWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.642" />
  </Class>
  <Class Name="DotaBot.BL.Net.DotaMatchPageWorker">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAEAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Net\DotaMatchPageWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaBot.BL.Parsing.Parser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Parsing\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>