<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotaNetUpgrade.Data.BinarySerializer">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAABACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotaNetUpgrade.Data.SortedDatabase">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EBAACAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SortedDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>